apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
images:
  - name: gabriel04alves/devops-prova
    newName: gabriel04alves/devops-prova
    newTag:
  - name: devops-prova
    newName: gabriel04alves/devops-prova
    newTag:
